<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MyProjects" Database="" Version="10000">
  <Project Name="simplefifo" Path="simplefifo/simplefifo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="simplefifo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="simplefifo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
